# ProcessObserver

./: README.md
ObserverLogsReader/: ObserverLogsReader.sln  README.md
ObserverLogsReader/ObserverLogsReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserverLogsReader.csproj
ObserverLogsReader/ObserverLogsReader/Properties/: Settings.Designer.cs
ProcessObserver/: ProcessObserver.sln  README.md
ProcessObserver/ProcessObserver/: Observer.cs  ProcessObserver.csproj  Program.cs
